import configure from './configure';
export default configure();

// 하나의 애플리케이션에서는 하나의 스토어밖에 없긴 하지만 
// 예외의 케이스가 있기 때문입니다. 
// 서버사이드 렌더링을 하게 된다면, 서버쪽에서도 각 요청이 처리 될 때마다 
// 스토어를 생성해주어야 하는데요, 그런 작업을 하게 될 때 이렇게 스토어를 
// 생성하는 함수를 이렇게 모듈화